---
features:
  - |
    Deploys and configures the prometheus-elasticsearch-exporter (https://github.com/justwatchcom/elasticsearch_exporter/)
    as part of the prometheus monitoring exporters stack.
