---
features:
  - |
    Jiralert is a service which runs alongside Prometheus Alertmanger to
    generate Jira tickets from alerts. It provides the glue between
    the Prometheus Alertmanger webhook notification service and Jira. See
    https://github.com/free/jiralert for more details.
